<template>
    <template if:true={recordId}>
        <lightning-quick-action-panel header="Get Payment">
            <template if:true={show_spinner}>
                <div class="slds-is-relative">
                    <br /><br />
                    <lightning-spinner alternative-text="Loading..." variant="brand">
                    </lightning-spinner>
                    <br /><br />
                </div>
            </template>
            <template if:false={show_spinner}>
                <template if:false={showCreatePaymentScreen}>
                    <template if:true={show_payment_schedule_picklist}>
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_1-of-3" style="padding-left:1%">

                            </div>
                            <div class="slds-col slds-size_1-of-3" style="padding-left:1%">
                                <br />
                                <lightning-combobox name="paymentschedule" label="Payment Schedule"
                                    class="paymentschedule_combobox_style" variant="label-hidden"
                                    value={paymentschedule_picklist_value} placeholder="Select Payment Schedule"
                                    options={payment_schedule_picklist_options} onchange={handleChange}>
                                </lightning-combobox>
                                <br />
                                <center>
                                    <lightning-button label="Create Payment" variant="brand"
                                        onclick={handleCreatePaymentClick}>
                                    </lightning-button>&nbsp;
                                    <lightning-button label="Cancel" variant="neutral" onclick={closeAction}>
                                    </lightning-button>
                                </center>
                                <br /><br /><br />
                            </div>
                            <div class="slds-col slds-size_1-of-3" style="padding-left:1%">

                            </div>
                        </div>
                    </template>
                    <template if:false={show_payment_schedule_picklist}>
                        <center>
                            <p style="font-size:20px;color:red">Payment Schedules Not Available</p>
                            </center>
                        </template>
                </template>
                <template if:true={showCreatePaymentScreen}>
                    <lightning-record-edit-form object-api-name="Payment_History__c">                    
                    <br />
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-3" style="padding-left:1%">
                            <lightning-input type="text" label="EMI Amount" variant="label-stacked"
                                value={paymentschedulerecord.Emi__c} disabled="true">
                            </lightning-input>
                        </div>
                        <div class="slds-col slds-size_1-of-3" style="padding-left:1%">
                            <lightning-input type="text" label="Monthly Principal Amount" variant="label-stacked"
                                value={paymentHistoryModal.Principal_Due__c} disabled="true">
                            </lightning-input>
                        </div>
                        <div class="slds-col slds-size_1-of-3" style="padding-left:1%">
                            <lightning-input type="text" label="Interest Amount" variant="label-stacked"
                                value={paymentHistoryModal.Interest_Due__c} disabled="true">
                            </lightning-input>
                        </div>                        
                    </div>
                    <br />
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-3" style="padding-left:1%">
                            <lightning-input type="text" label="Total Paid Amount" variant="label-stacked"
                            value={paymentschedulerecord.Payment_Collected_Rollup__c} disabled="true"> </lightning-input>
                        </div>
                        <div class="slds-col slds-size_1-of-3" style="padding-left:1%">
                            <lightning-input type="text" label="Balance" variant="label-stacked"
                                value={paymentHistoryModal.Balance__c} disabled="true"></lightning-input>
                        </div>
                        <div class="slds-col slds-size_1-of-3" style="padding-left:1%">
                            <lightning-input-field field-name="Due_Date__c" variant="label-stacked"
                            value={paymentHistoryModal.Due_Date__c} disabled="true"></lightning-input-field>

                        </div>
                    </div>
                    <br />
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-3" style="padding-left:1%">
                            <lightning-input-field field-name="Term__c" variant="label-stacked"
                            value={paymentHistoryModal.Term__c} disabled="true"> </lightning-input-field>
                            
                           
                    </div>
                        
                        <div class="slds-col slds-size_1-of-3" style="padding-left:1%">  
                            <lightning-input-field field-name="Effective_Date__c" variant="label-stacked"
                            value={paymentHistoryModal.Effective_Date__c} onchange={readPaymentDate}></lightning-input-field>
                             </div>  

                        <div class="slds-col slds-size_1-of-3" style="padding-left:1%">
                            <lightning-input-field field-name="Method__c" variant="label-stacked"
                                value={paymentHistoryModal.Method__c} onchange={readMethod}></lightning-input-field>
                        </div>
                    </div>                    
                    <br />
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-3" style="padding-left:1%">
                            <lightning-input-field field-name="EMI_Amount__c" variant="label-stacked"
                                value={paymentHistoryModal.EMI_Amount__c} onchange={readEMI}></lightning-input-field>
                        </div>
                        <div class="slds-col slds-size_1-of-3" style="padding-left:1%">
                            <lightning-input type="text" label="Late Fee" variant="label-stacked"
                            value={paymentHistoryModal.Late_Fees_Due__c} onchange={readLateFee}>
                        </lightning-input>
                        </div>
                        <div class="slds-col slds-size_1-of-3" style="padding-left:1%">                           
                       
                        </div>
                    </div>
                    <br />
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-3" style="padding-left:1%">
                        </div>
                        <div class="slds-col slds-size_1-of-3" style="padding-left:1%">
                            <center>
                                <lightning-button label="Save Payment" variant="brand" onclick={handleSavePaymentClick}>
                                </lightning-button>&nbsp;
                                <lightning-button label="Cancel" variant="neutral" onclick={closeAction}>
                                </lightning-button>
                            </center>
                        </div>
                        <div class="slds-col slds-size_1-of-3" style="padding-left:1%">
                        </div>
                    </div>
                    <br />
                    </lightning-record-edit-form>
                </template>
            </template>
        </lightning-quick-action-panel>
    </template>
</template>