<template>
    <div style="margin:1%;padding:1%;border:1px solid gray;background-color:white">
        <lightning-input type="text" label="Client First Name" onchange={readFirstName}></lightning-input>
        <lightning-input type="text" label="Client Last Name" onchange={readLastName}></lightning-input>
        <lightning-input type="text" label="Client Phone" onchange={readPhone}></lightning-input>
        <br />
        <lightning-button variant="brand" class="slds-m-left_x-small" label="Create Account &amp; Opportunity"
            onclick={createaccountWithOpportunity}>
        </lightning-button>
    </div>
    <template if:true={showAccountOpportunityDialog}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="acct-modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container" style="width:75% !important">
                <!-- modal header start -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={cancelAccountOpportunityDialog}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="acct-modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create Account With
                        Opportunity
                    </h2>
                </header>
                <!-- modal body start -->
                <div class="slds-modal__content slds-p-around_medium" id="acct-modal-content-id-1">
                    <lightning-accordion class="example-accordion" onsectiontoggle={handleToggleSection}
                        active-section-name="Account">
                        <lightning-accordion-section name="Account" label="Account Details">
                            <lightning-input type="text" label="Account First Name"
                                onchange={readFirstName} value={customerObj.firstName}></lightning-input>
                            <lightning-input type="text" label="Account Last Name"
                                onchange={readLastName} value={customerObj.lastName}></lightning-input>
                            <lightning-input type="text" value={customerObj.phone} label="Account Phone" onchange={readPhone}></lightning-input>
                        </lightning-accordion-section>
                        <lightning-accordion-section name="Opportunity" label="Opportunity Details">
                            <lightning-input type="text" value={customerObj.firstName} label="Opportunity First Name"
                                onchange={readFirstName}></lightning-input>
                            <lightning-input type="text" value={customerObj.lastName} label="Opportunity Last Name"
                                onchange={readLastName}></lightning-input>
                            <lightning-input type="text" value={customerObj.phone} label="Opportunity Phone"
                                onchange={readPhone}></lightning-input>
                        </lightning-accordion-section>
                    </lightning-accordion>
                    <br />
                    <lightning-button variant="brand" class="slds-m-left_x-small" label="Save Details"
                        onclick={saveAccountOppDataHandler}>
                    </lightning-button>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>